<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>wizard</title>
		<style type="text/css">
			body{
				position: relative;
				background-color: #000;
			}
			.big{
				width: 500px;
				height: 500px;
				border: 1px solid #000;
				position: absolute;
				left: 0;
				right: 0;
				top: 750px;
				bottom: 0;
				margin: auto;
				border-radius: 100%;
			}
			.big img{
				width: 100%;
				height: auto;
				transition: transform 1s;
			}
			.middle{
				width: 380px;
				height: 380px;
				border: 1px solid #000;
				position: absolute;
				left: 0;
				right: 0;
				top: 750px;
				bottom: 0;
				margin: auto;
				border-radius:100% ;
			}
			.middle img{
				width: 100%;
				height: auto;
				transition: transform 1s;
			}
			.small{
				width: 210px;
				height: 210px;
				border: 1px solid #000;
				position: absolute;
				left: 0;
				right: 0;
				top: 750px;
				bottom: 0;
				margin: auto;
				border-radius:100% ;
			}
			.small img{
				width: 100%;
				height: auto;
			}
		</style>
	</head>
	<body>
		<div class="big">
			<img src="img/magicIII.png"/>
		</div>
		<div class="middle">
			<img src="img/magicII.png"/>
		</div>
		<div class="small">
			<img src="img/magicI.png"/>
		</div>
		<script type="text/javascript">
			var oBig=document.querySelector(".big img");
			var oMiddle=document.querySelector(".middle img");
			var pos=0;
			var posX;
			setInterval(Retate,180);
			function Retate () {
				pos+=3;
				posX=-pos;
				oBig.style.transform="rotate("+pos+"deg)";
				oMiddle.style.transform="rotate("+posX+"deg)";
				
				console.log(pos);
                
                clearInterval();
			}
		</script>
	</body>
</html>
